PORT=3001
SERVER='http://localhost:3001'
DBCON='mongodb+srv://Px4:px4k3@dbfinal.th4yvbk.mongodb.net/TicketBooking'
; DBCON='mongodb://127.0.0.1:27017/TicketBooking'
IMG='localhost:3001/images'
KEY_SECRET_LOGIN='px4-secret-key-login-app'
MAIL_MY_EMAIL='px4.vnd@gmail.com'
