PORT=3001
SERVER='http://localhost:3001'
DBCON='mongodb+srv://Px4:px4k3@dbfinal.th4yvbk.mongodb.net/TicketBooking'
; DBCON='mongodb://127.0.0.1:27017/TicketBooking'
IMG='localhost:3001/images'
KEY_SECRET_LOGIN='px4-secret-key-login-app'
SECRET_ORDER='secret-key-order-px4'
KEY_SECRET_SCAN_TICKET='jwtToken-valid-ticket-user'
MAIL_CLIENT_ID='1090902638436-fif4i75fv1a6arog22doq7f8h0998p7e.apps.googleusercontent.com'
MAIL_CLIENT_SECRET='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'
MAIL_MY_EMAIL='px4.vnd@gmail.com'
MAIL_REDIRECT_URI='https://developers.google.com/oauthplayground'
MAIL_REFRESH_TOKEN='1//04uENFF898GWNCgYIARAAGAQSNwF-L9Ir9A66Ap7hKoReyVJ034qJf6y8npn_W_mVXTtUGFywcv9g4XJgXjabHMxO6FjSRpipu28'